# android-commons

./: .gitignore  README.md  README.template  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  import-summary.txt  settings.gradle  settings.gradle.kts  version.properties
.github/PULL_REQUEST_TEMPLATE/: pull_request_release_template.md  pull_request_simple_template.md  pull_request_ux_template.md
.github/workflows/: README.md  cd.yml  ci.yml  ci_bump.yml  ci_coverage.yml  ci_manual_bump.yml  ci_publish.yml  ci_reports.yml  clear_cache.yml  continuos_delivery.yml  continuous_integration.yml  coverage.yml  publish.yml  publish_borrame.yml  publish_libraries.yml  publish_library.yml  publish_sonatype.yml  pull_request.yml  release_candidate.yml  release_candidate_tag.yml  test_latest_gradle.yml  update_code_coverage.yml  update_reports.yml
bom/: build.gradle.kts  version.properties
build-logic/: README.md  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: android-application-conventions.gradle.kts  android-compose-application-conventions.gradle.kts  android-compose-feature-conventions.gradle.kts  android-compose-library-conventions.gradle.kts  android-feature-conventions.gradle.kts  android-library-conventions.gradle.kts  android-project-conventions.gradle.kts
build-logic/convention/src/main/kotlin/extension/: CommonExtension.kt  DependencyExtension.kt  ProjectExtension.kt  PublishingExtension.kt  URLExtension.kt  VersionCatalogExtensions.kt
build-logic/convention/src/main/kotlin/model/: Versions.kt
build-logic/convention/src/main/kotlin/task/: DownloadGithubActions.kt  DownloadGradleDependencies.kt
build-logic/gradle/: libraries.versions.toml
buildSrc/: build.gradle.kts
buildSystem/: commons.gradle  dependencies.gradle
commons/: build.gradle  proguard-rules.pro
commons-sample/: build.gradle
commons-sample/src/androidTest/java/com/raxdenstudios/commons/sample/: ExampleInstrumentedTest.java
commons-sample/src/main/: AndroidManifest.xml
commons-sample/src/main/java/com/raxdenstudios/commons/sample/: MainActivity.java
commons-sample/src/main/res/layout/: activity_main.xml
commons-sample/src/test/java/com/raxdenstudios/commons/sample/: ExampleUnitTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/raxdenstudios/commons/manager/: FileManager.java  LocaleManager.java  NavigationFragmentManager.java  NavigationManager.java  ResourceManager.java  SystemBarTintManager.java
commons/src/main/java/com/raxdenstudios/commons/util/: AlertDialogUtils.java  ArrayUtils.java  AssetsUtils.java  BitmapUtils.java  CalendarUtils.java  CollectionUtils.java  ConvertUtils.java  DateFormatUtils.java  DrawableUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GZIPUtils.java  ImagePickerUtils.java  LinkedCaseInsensitiveMap.java  MapUtils.java  MediaType.java  MemoryUtils.java  NavigationUtils.java  NetworkUtils.java  NotificationUtils.java  ObjectUtils.java  Preconditions.java  ReflectionUtils.java  ResourceUtils.java  SDKUtils.java  ShareUtils.java  StatusBarUtils.java  StreamUtils.java  StringUtils.java  ToolbarUtils.java  Utils.java  ViewUtils.java
commons/src/main/java/com/raxdenstudios/commons/view/: NonSwipeableViewPager.java  ViewPagerAdapter.java
commons/src/main/java/com/raxdenstudios/commons/widget/: CheckableRelativeLayout.java  CircularImageView.java  DrawerFullLayout.java  NonTouchableHorizontalScrollView.java  ObservableHorizontalScrollView.java  ObservableScrollView.java  RecyclingBitmapDrawable.java  RecyclingImageView.java
commons/src/main/res/values-sw600dp/: ac__booleans.xml
commons/src/main/res/values-sw600dp-land/: ac__booleans.xml
commons/src/test/java/com/raxdenstudios/commons/util/: EncryptUnitTest.java
config/: dependency_updates_report.sh  publish_to_maven_local.sh  version.properties
config/checkstyle/: raxdenstudios.xml
config/detekt/: detekt.yml
gradle/: libraries.versions.toml  libs.versions.toml  local.properties
gradle/wrapper/: gradle-wrapper.properties
libraries/android/: build.gradle.kts  version.properties
libraries/android-binding/: build.gradle.kts  version.properties
libraries/android-compose/: build.gradle.kts  version.properties
libraries/android-room/: README.md  build.gradle.kts  version.properties
libraries/android-test/: build.gradle.kts  version.properties
libraries/base/: build.gradle.kts
libraries/core/: build.gradle.kts  version.properties
libraries/coroutines/: README.md  build.gradle.kts  version.properties
libraries/coroutines-test/: build.gradle.kts  version.properties
libraries/glide/: build.gradle.kts
libraries/kotlin/: build.gradle.kts
libraries/network/: README.md  build.gradle.kts  version.properties
libraries/network-rx/: build.gradle.kts  version.properties
libraries/okhttp3/: build.gradle.kts  version.properties
libraries/pagination/: README.md  build.gradle.kts  version.properties
libraries/pagination-co/: build.gradle.kts  detekt-baseline.xml  version.properties
libraries/pagination-rx/: build.gradle.kts  detekt-baseline.xml  version.properties
libraries/permissions/: README.md  build.gradle.kts  version.properties
libraries/preferences/: README.md  build.gradle.kts  version.properties
libraries/retrofit/: build.gradle.kts  version.properties
libraries/retrofit-co/: build.gradle.kts  detekt-baseline.xml
libraries/retrofit-rx/: build.gradle.kts  version.properties
libraries/rx/: build.gradle.kts  version.properties
libraries/rx-test/: build.gradle.kts  version.properties
libraries/test/: build.gradle.kts
libraries/test-android/: build.gradle.kts
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/raxdenstudios/commons/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/raxdenstudios/commons/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/raxdenstudios/commons/sample/: ExampleUnitTest.java
(+421 files in other folders)
