# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=androidcommons
POM_ARTIFACT_ID=androidcommons
POM_PACKAGING=aar
VERSION_NAME=2.0.4
VERSION_CODE=1
GROUP=com.raxdenstudios

POM_DESCRIPTION=Foo library
POM_URL=https://bitbucket.org/johndoe/foo
POM_SCM_URL=https://bitbucket.org/johndoe/foo
POM_SCM_CONNECTION=scm:hg:https://bitbucket.org/johndoe/foo
POM_SCM_DEV_CONNECTION=scm:hg:https://bitbucket.org/johndoe/foo
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=johndoe
POM_DEVELOPER_NAME=johndoe

NEXUS_USERNAME=johndoe
NEXUS_PASSWORD=1234567890

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=YYYYYYYY
signing.password=1234567890
signing.secretKeyRingFile=/home/johndoe/.gnupg/secring.gpg