include ':libraries:test-unit-rx'
include ':libraries:android'
include ':libraries:base'
include ':libraries:coroutines'
include ':libraries:firebase'
include ':libraries:glide'
include ':libraries:koin'
include ':libraries:okhttp3'
include ':libraries:pagination'
include ':libraries:pagination-co'
include ':libraries:pagination-rx'
include ':libraries:permissions'
include ':libraries:preferences'
include ':libraries:retrofit'
include ':libraries:retrofit-co'
include ':libraries:retrofit-rx'
include ':libraries:rx'
include ':libraries:test-android'
include ':libraries:test-unit'
include ':libraries:test-unit-co'
include ':libraries:threeten'
