include ':libraries:pagination-rx'
include ':libraries:pagination'
include ':libraries:base'
include ':libraries:threeten'
include ':libraries:glide'
include ':libraries:coroutines'
include ':libraries:rx'
include ':libraries:retrofit-rx'
include ':libraries:preferences'
include ':libraries:android'
include ':libraries:test-unit'
include ':libraries:retrofit'
include ':libraries:test-android'
