# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
#org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.configureondemand=true

# Volver a activar cuando se actualice gradle o kotlin
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.configuration-cache=false