[versions]
androidx-core-ktx = "1.10.1"
androidx-activity-ktx = "1.7.1"
androidx-fragment-ktx = "1.5.7"
androidx-preference-ktx = "1.2.0"
androidx-constraintlayout = "2.1.4"
androidx-swiperefreshlayout = "1.1.0"
androidx-browser = "1.5.0"
androidx-lifecycle = "2.6.1"
android-material = "1.9.0"
android-play-core = "1.10.3"
kotlin = "1.7.10"
rootcoverage = "1.6.0"
nexus-publish = "1.3.0"
android-versioning = "0.56.2"
#android-versioning = "1.0.0-SNAPSHOT"
android-publish-library = "0.56.2"
#android-publish-library = "1.0.0-SNAPSHOT"
test-logger = "3.2.0"
detekt = "1.22.0"
gradle-plugin = "7.4.2"
junit-ktx = "1.1.5"
coroutines-android = "1.6.4"
coroutines-bom = "1.6.4"
glide = "4.13.2"
okhttp3 = "4.10.0"
compose = "2023.05.01"
mockk = "1.13.7"
gson = "2.10.1"
roboletric = "4.8.1"
retrofit = "2.9.0"
network-response-adapter = "5.0.0"
rx-android = "2.1.1"
rx-kotlin = "2.4.0"
threetenabp = "1.4.6"
rest-mock = "0.4.4"
espresso = "3.5.1"
truth = "1.1.3"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference-ktx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
android-play-core = { module = "com.google.android.play:core", version.ref = "android-play-core" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ktx" }
coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines-bom" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
okhttp3-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "roboletric" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
network-response-adapter = { module = "com.github.haroldadmin:NetworkResponseAdapter", version.ref = "network-response-adapter" }
rx-android = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rx-android" }
rx-kotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rx-kotlin" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
rest-mock = { module = "com.github.andrzejchm.RESTMock:android", version.ref = "rest-mock" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[bundles]
mockk = ["mockk", "mockk-android"]
okhttp3 = ["okhttp3", "okhttp3-logging-interceptor"]
retrofit = ["retrofit", "retrofit-gson"]
retrofit-rx = ["retrofit", "retrofit-gson", "retrofit-rxjava2"]
rx = ["rx-android", "rx-kotlin"]
espresso = ["espresso-core", "espresso-contrib", "espresso-intents"]

[plugins]
android-gradle-plugin = { id = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
kotlin-gradle-plugin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
rootcoverage = { id = "nl.neotech.plugin.rootcoverage", version.ref = "rootcoverage" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
android-publish-library = { id = "com.raxdenstudios.android-publish-library", version.ref = "android-publish-library" }
android-versioning = { id = "com.raxdenstudios.android-versioning", version.ref = "android-versioning" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
detekt-formatting = { id = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
