apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

group = "com.raxdenstudios.commons"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation deps.commons.implementation
    api deps.commons.api
    annotationProcessor deps.commons.annotationProcessor
    compileOnly deps.commons.compileOnly
    testImplementation deps.commons.testImplementation
    androidTestImplementation deps.commons.androidTestImplementation
}

apply from: '../buildSystem/commons.gradle'
apply from: 'build_javadoc.gradle'