
ext {

    // Android dependencies
    supportLibraryVersion = '26.1.0'

    // Testing
    junitVersion = '4.12'
    robolectricVersion = '3.6.1'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    deps = [
            commons: [
                    implementation : [

                    ],
                    api: [

                    ],
                    annotationProcessor : [

                    ],
                    compileOnly : [
                            "com.android.support:support-v13:${supportLibraryVersion}",
                    ],
                    testImplementation : [
                            "junit:junit:${junitVersion}",
                            "org.robolectric:robolectric:${robolectricVersion}",
                            "org.robolectric:shadows-multidex:${robolectricVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ]
    ]

}